spring.application.name=fundManagement
spring.data.mongodb.uri=mongodb://localhost:27017/fundManagement

spring.webflux.timeout.read-timeout=30000 # Adjust read timeout as needed
spring.webflux.timeout.write-timeout=30000 # Adjust write timeout as needed

